/*Navbar styling*/

* {
  margin: 0;
  padding: 0;
}

.menu-h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-wrapper {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(50px);

}

body {
  color: #fff;
  background-color: #060417;
}

.nav-content {
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin: 0 auto;
}

.nav-content ul {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
}

.nav-content li {
  margin: 0 1.5rem;
  font-size: large;
}

.menu-item {
  text-decoration: none;
  font-size: 500;
  color: #fff;
  position: relative;
  cursor: pointer;
}

.menu-item::before {
  content: " ";
  width: 2rem;
  height: 0.2rem;
  background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
  border-radius: 0.5rem;
  position: absolute;
  bottom: -0.6rem;
  opacity: 0;
  transform: translateX(-1.5rem);
  transition: all 0.3s ease;

}

.menu-item:hover::before {
  width: 100%;
  transform: translateX(0);
  opacity: 1;
}

.contact-btn {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
  padding: 0.6rem 2rem;
  border: none;
  outline: 1.5px solid transparent;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.contact-btn:hover {
  color: #a993fe;
  background: #000;
  outline: 1.5px solid #a993fe;
}

.menu-btn {
  width: fit-content;
  height: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.4rem;
  color: #fff;
  background: linear-gradient(90deg, #a993fe -0.13%, #7e61e7 99.87%);
  line-height: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  display: none;

}

.menu-btn:hover {
  color: #a993fe;
  background: #000;
  border: 1px solid #a993fe;
}

@media (max-width:425px) {
  .menu-h1 {
    font-size: larger;
  }

  .logo {
    width: 2rem;
  }
}

@media (max-width:769px) {
  .menu-btn {
    display: block;
  }

  .nav-content ul {
    display: none;
  }
}

@media (max-width:1325px) {
  .nav-wrapper {
    padding: 0 2rem;
  }

}

/*Navbar moblie devices styling*/

.mobile-menu {
  width: 100vw;

  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999 !important;
  opacity: 0;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  transform: translateX(-100vw);
}

.mobile-menu-container {
  width: 60vw;
  height: 100vh;
  background-color: #342864;
  padding: 3rem;
}

.mobile-menu.active {
  opacity: 1;
  transform: translateX(0);
}

.mobile-menu-container img {
  width: 100px;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  margin-left: -2rem;
}

@media (max-width:769px) {
  .mobile-menu {
    display: block;
  }
}

/*Hero Section Css*/

.container {
  max-width: 1300px !important;
  margin: 0 auto;
  position: relative;
}

@media (max-width:1300px) {
  .container {
    padding: 0 1.5rem;
  }
}

.hero-container {
  display: flex;
  align-items: center;
  position: relative;
}

.hero-container::before,
.hero-container::after {
  content: "";
  width: 29rem;
  height: 29rem;
  border-radius: 28rem;
  background: #7c66e3;
  position: absolute;
  z-index: -1;
  filter: blur(225px);
}

.hero-container::after {
  top: -3rem;
  left: -5rem;
}

.hero-container::before {
  bottom: 2rem;
  right: 0rem;
}

.hero-content {
  flex: 1;
}

.hero-content h2 {
  font-size: 3.5rem;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 80%;
}

.hero-img {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.hero-img>div {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.hero-img>div>img {
  width: 15rem;
  transition: all 0.3s ease;
  border-radius: 5rem;
  border:2px solid #7d60e6 ;
}

.tech-icon {
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.8rem;
  border: 2px solid #6852ba;
}

.tech-icon img {
  width: 3rem;
  height: auto;
  transition: all 0.3s ease;
}

.hero-img>div>img:hover,
.tech-icon img:hover {
  transform: translateY(-0.6rem);
}

@media (max-width:1025px) {
  .hero-content h2 {
    font-size: 3rem;
    line-height: 4rem;

  }

  .hero-content p {
    font-size: 0.9rem;
    line-height: 1.6rem;

  }

  .hero-img>div>img {
    width: 20rem;
  }

  .tech-icon {
    width: 4rem;
    height: 4rem;
  }

  .tech-icon img {
    width: 2.5rem;
  }
}

@media (max-width:768px) {
  .hero-container {
    flex-direction: column;

  }

  .hero-img {
    margin: 2rem 0 2rem 0;
  }

  .hero-container h2 {
    margin-top: 3rem;
  }

  .hero-container h2,
  .hero-container p {
    width: auto;
    text-align: center;
  }

  .hero-container::before,
  .hero-container::after {
    content: "";
    width: 18rem;
    height: 18rem;
  }

  .hero-container::before {
    bottom: 2rem;
    right: 0rem;
  }

  .hero-container::after {
    top: 0rem;
    left: 0rem;
  }
}

@media (max-width:600px) {
  .hero-content h2 {
    font-size: 2rem;
    line-height: 3rem;
  }

  .hero-container p {
    font-size: 0.7rem;
    line-height: 1.1rem;
  }

  .hero-img {
    gap: 1rem;
  }

  .hero-img>div {
    gap: 1rem;
  }

  .hero-img>div>img {
    width: 16rem;
  }

  .tech-icon {
    width: 3.3rem;
    height: 3.3rem;
  }

  .tech-icon img {
    width: 2rem;
  }
}

/*Skills section styling*/

.skills-card{ 
  border-radius: 1rem;
  border: 1.5px solid #6751b9;
  padding: 2rem;
  text-align: center;
  background: rgba(22, 17, 47, 0.4);
  backdrop-filter: blur(1rem);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skills-card:hover,.skills-card.active{
  background: linear-gradient(180deg,#aa94fe 0%,#7c5fe6 100%);

}
.skills-container{
  margin: 4rem 0;
  position: relative;
}
.skills-container::after,
.skills-container::before{
  content: "";
  width: 28rem;
  height: 28rem;
  border-radius: 28rem;
  background: #7c66e3;
  position: absolute;
  z-index: -1;
  filter: blur(200px);
}
.skills-container::before{
  background: #9e51b9;
  bottom: 0rem;
  right: 0rem;
}
.skills-container:after{
   top: -3rem;
   left: -5rem;
}
.skills-container h5{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  padding: 1rem;
  border-bottom: 5px solid #ac96ff;
}
.skills-container h5:hover{
  background: #4587d7;
}
.skills-content{
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}
.skills{
  flex: 1;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2,1fr);
}
.skills-info{
  flex: 1;
}
.skills-card span{
  font-size: 1.5rem;
  font-weight: 400;
}
.skill-icon{
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a2252;
  border-radius: 0.7rem;
  border: 1.5px solid #6852ba;
  position: absolute;
  top: -1rem;
  left: -1rem;
}
.skill-icon img{
  width: 2.5rem;
  height: auto;
  object-fit: contain;
  
}
@media (max-width:1025px){
  .skills-card{
    padding: 2rem;
    
  }
  .skills-card span{
    font-size: 1rem;
  }
  .skill-icon{
    width: 3rem;
    height: 3rem;
  }
  .skill-icon img{
    width: 2rem;
  }
}
@media (max-width:768px) {
  .skills-card span{
    font-size: 1rem;
  }
  
}
.skills-info-card{
  min-height: 23rem;
  border-radius: 0.7rem;
  border: 2px solid #6751b9;
  background: rgba(22, 17,47,0.4);
  backdrop-filter: blur(1rem);
}
.skills-info-card h6{
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem 2rem;
  background: linear-gradient(180deg,#ac96ff 0%,#7c5fe6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #6751b9;
}
.skills-info-content{
  padding:2rem;
  
}
.skill-info2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill-info2 p{
  font-size: 1rem;
  font-weight: 500;
}
.skill-info2 .percentage{
  color: #dd8cfa;
}
.skill-progress-bg{
  width: 100%;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #382e68;
  margin: 1rem 0;
  overflow: hidden;
}
.skill-progress{
  width: 0%;
  height: 0.5rem;
  background: linear-gradient(90deg,#aa94fe -50%,#7d60e6 50%);
  border-radius: 0.5rem;
  transition: all 0.7s ease-in-out;
}
@media (max-width:1025px) {
  .skills{
    padding-left: 1rem;    
  }
  .skills,.skills-content{
    grid-gap: 2rem;
  }
  
}
@media (max-width:768px) {
  .skills,.skills-info{
    padding-left: 1rem;
    width: 100%;    
  }
  .skills-content{
    gap: 3rem;
    flex-direction: column-reverse;
  }
  .skills-container h5{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ac96ff;
  }
  .skills-container::after,.skills-container::before{
    width: 18rem;
    height: 18rem;
  }
}

@media (max-width:1025px) {
  
  .skills-info-card h6{
    font-size: 1.2rem;
  }
  .skill-info2 p{
    font-size: 0.9rem;
  }
  .skills-info-content{
    padding: 1.5rem;
  }
}
@media (max-width:600px) {

  .skills-container{
  padding: 0;
  }
  .skill-info2 p{
    font-size: 0.6rem;
  }
}

/*Work experience css*/

.experience-container{
  margin: 4rem 0;
  position: relative;
}
.experience-container h5{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  padding: 1rem;
  border-bottom: 5px solid #ac96ff;
}
.experience-container h5:hover{
  background: #4587d7;
}
.arrow-left,.arrow-right{
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6751b9;
  border-radius: 0.7rem;
  border: 2px solid #6751b9;
  background: #130f2a;
  position: absolute;
  top: 55%;
  z-index: 2;
  cursor: pointer;
}
.arrow-left span,.arrow-right span{
  font-size: 2rem;
  font-weight: 600;
}
.arrow-right{
  font-size: 2rem;
  right: -1.7rem;
}
.arrow-left{
  font-size: 2rem;
  left: -1.7rem;
}
@media (max-width:1025px) {
  .arrow-left{
    font-size: 1.4rem;
    left: -1.4rem;
  } 
  .arrow-right{
    font-size: 1.4rem;
    right: -1.4rem;
  } 
}
@media (max-width:768px) {
  .experience-container h5{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ac96ff;
  }
  .arrow-left{
    left: -1rem;
  } 
  .arrow-right{
    right: -1rem;
  } 
}
/* Experience card css*/

.work-experience-card{
  background: #130f2a;
  border-radius: 0.7rem;
  border: 2px solid #6751b9;
  padding: 2.4rem;
  margin:0 1rem;
}
.work-experience-card h6{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.work-duration{
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 500;
  background: rgba(103,81,185,0.5);
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin-bottom: 1.4rem;
  
}
.work-experience-card ul li{
  list-style: none;
  
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  position: relative;
}
.work-experience-card ul li::after{
  content: "";
  list-style: none;
  width: 0.5rem;
  height:  0.5rem;
  border-radius:  0.5rem;
  position: absolute;
  left: -1.3rem;
  top: 0.3rem;
  background-color: #6751b9;
}
@media (max-width:768px) {
  .work-experience-card{
    margin: 0;
    
  }
  .work-experience-card h6{
    font-size: 1rem;  
  }
  .work-experience-card ul li{
    font-size: 0.8rem;
  }
}

/*Contact css*/

.contact-container{
 margin: 4rem 0;
 position: relative; 
}
.contact-container h5{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  padding: 1rem;
  border-bottom: 5px solid #ac96ff;
}
.contact-container h5:hover{
  background: #4587d7;
}
.contact-content{
  display: flex;
  gap: 3rem;
}
@media (max-width:768px){
.contact-content{
  flex-direction: column;
}
.contact-container h5{
  
  font-size: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #ac96ff;
}
.name-container{
  flex-direction: column;
}
.name-container input{
  width:87%;
  padding: 1.3rem;
}

}
/*Contact info card css*/

.contact-details-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #130f2a;
  border-radius: 0.7rem;
  border: 2px solid #3d3072;
  margin-bottom: 0.8rem;
  padding: 1rem;
}
.icon img{
  width: 2rem;
  height: auto;
  object-fit: contain;
  
}
.contact-details-card p{
  font-size: 1rem;
  font-weight: 500;
  
}

/*Contact form css*/

.contact-form-content{
  width: 100%;

}
form{
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
}
.name-container{
  display: flex;
  align-items: center;
  grid-gap: 2rem;
 width: 100%; 
}
form input,form textarea{
  flex: 1;
  font-size: 1rem;
  color:#fff;
  background: #130f2a;
  border-radius: 0.7rem;
  border: 2px solid #6751b9;
  padding: 1.5rem;
  
}
form button{
  border-radius: 0.7rem;
  padding: 0.7rem;
  border: 2px solid #a892fe;
  background: linear-gradient(90deg,#a892fe 0%,#8064e8 100%);
  transition: all 0.3s ease;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}

form button:hover{
  color: #a892fe;
  background: transparent;
}
@media (max-width:450px) {
  .name-container{
    flex-direction: column;
    align-items: flex-start;

  }
 
  form input,form textarea{
   padding: 1.3rem;
   border-radius: 0.3rem;

  }
  form button{
    font-size: 0.9rem;
    padding: 0.7rem;
    border-radius: 0.3rem;
  }
}
.contact-details-card P{
  margin-top: 1rem;
}
/*Footer css */

.footer{
  font-size: 1rem;
  text-align: center; 
  background: linear-gradient(90deg,#3d3072 0%,#423477 100%);
  padding: 1rem;
}

/*Project css */


.project-container{
  margin: 4rem 0;
  position: relative;

}
.project-container h5{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  padding: 1rem;
  border-bottom: 5px solid #ac96ff;
}
.project-container h5:hover{
  background: #4587d7;
}
  /*Project card  css */

.projectcard-container{
  background: #130f2a;
  border-radius: 0.7rem;
  border: 2px solid #6751b9;
 padding: 1rem;
  margin:2rem 1rem;
}
.projectcard-container h4{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem; 
}
.projectcard-container a{
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 500;
  background: rgba(103,81,185,0.5);
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin: 1rem;
  margin-bottom: 1.4rem;
 text-decoration: none;
 color: #fff;
}
.projectcard-container h4{
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  background: linear-gradient(180deg,#ac96ff 0%,#7c5fe6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #6751b9;
}
.projectcard-container h5{
  border-bottom: 2px solid #6751b9;
  background: linear-gradient(180deg,#4587d7 30%,#47517b 100%);
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
 background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projectcard-container p{
  line-height: 1.5rem;
  font-size:medium ;
}
.project-skill li{
  list-style: none;
}
.border{
  width: 100%;
  margin: 1rem 0;
  height: 0.5rem;
  background: linear-gradient(90deg,#aa94fe -50%,#7d60e6 50%);
  border-radius: 0.5rem;
}
.flex-box{
  display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);


}
@media (max-width:800px) {
  
 .project-container h5{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #ac96ff;
 }
  .flex-box{
    display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(1, 1fr);
   
  
  }

  .projectcard-container h4{
    font-size: x-large;
  }
  .blur h5{
font-size: large;
  }
  .about-container h4{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ac96ff;
  } 
}
.about-container h4{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding: 1rem;
  border-bottom: 5px solid #ac96ff;
}
.about-container h4:hover{
  background: #4587d7;
}
.about-container p{
  font-size: 1.3rem;
  line-height: 2rem;
}
@media  (max-width:768px){
  .about-container p{
    font-size: 0.8rem;
    line-height: 1.3rem;
  } 
  .about-container h4{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ac96ff;   
  }
}